<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtActivity"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kegiatan"/>

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Waktu"
        android:focusable="false"
        android:clickable="true"/>

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (dd-MM-yyyy)"
        android:gravity="center"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true">
    </EditText>
</LinearLayout>
